
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云淡风轻 || 如何自己实现 JavaScript 的 new 操作符？</title>
    <meta name="author" content="Ne-21">
    <meta name="description" content="放弃不难，但坚持一定很酷。 ">
    <meta name="keywords" content="云淡风轻, hexo, various, python, html, 小刀娱乐网, 编程, 自学 ">
    <link rel="icon" href="/https://imgs.521daigua.cn/blog/tx.jpeg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">云淡风轻</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>首页</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="user" theme="filled" />
            </span>
            <span>关于</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="bars" theme="filled" />
            </span>
            <span>归档</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>云淡风轻</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">首页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="user" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="bars" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">归档</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>如何自己实现 JavaScript 的 new 操作符？ </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/3/25
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/web" style=color:#ffa2c4>
                    web
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><code>new</code> 大家肯定都不陌生，单身没有对象的时候就 <code>new</code> 一个，很方便。那么它在创建实例的时候，具体做了哪些操作呢？今天我们就来一起分析一下</p>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><p>在介绍 <code>new</code>之前，必须要知道什么是构造函数。</p>
<p>构造函数和普通函数在写法上没有任何区别，当一个函数通过 <code>new Fun()</code> 调用时，就叫做构造函数，构造函数首字母通常大写。</p>
<pre><code>function User(name) &#123;
    this.name = name;
&#125;

let u = new User(&#39;leo&#39;);
</code></pre>
<p>这里，<code>User</code> 就是构造函数，当然你也可以直接调用 <code>User()</code>，但是这样就起不到创建实例的作用，在非严格模式下，会把 <code>name</code> 属性挂在 <code>window</code> 上。</p>
<h1 id="new-操作符"><a href="#new-操作符" class="headerlink" title="new 操作符"></a>new 操作符</h1><p>那么 <code>new</code> 操作符到底做了什么事情呢，可以创建出一个实例？</p>
<blockquote>
<p><code>new</code> 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。new关键字会进行如下的操作：</p>
</blockquote>
<ul>
<li>1.创建一个空的简单JavaScript对象（即<code>**&#123;&#125;**</code>）；</li>
<li>2.链接该对象（即设置该对象的构造函数）到另一个对象 ；</li>
<li>3.将步骤1新创建的对象作为<code>**this**</code>的上下文 ；</li>
<li>4.如果该函数没有返回对象，则返回<code>**this**</code>。</li>
</ul>
<p>以上引用自<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new">new 操作符 - MDN</a></p>
<p>可能第 2、4 步大家看的不是很明白，这里我重新总结一下这 4 个步骤：</p>
<p>1.创建一个空对象 <code>u = &#123;&#125;</code><br>2.绑定原型，<code>u.__proto__ = User.prototype</code><br>3.调用 <code>User()</code> 函数，并把空对象 <code>u</code> 当做 <code>this</code> 传入，即 <code>User.call(u)</code><br>4.如果 <code>User()</code> 函数执行完自己 <code>return</code> 一个 <code>object</code> 类型，那么返回此变量，否则返回 <code>this</code>，注意：如果构造函数返回基本类型值，则不影响，还是返回 <code>this</code></p>
<h1 id="自己实现一个-new"><a href="#自己实现一个-new" class="headerlink" title="自己实现一个 new"></a>自己实现一个 new</h1><p>知道了 <code>new</code> 操作符的原理，下面我们自己来实现一个 <code>FakeNew</code> 函数。</p>
<pre><code>function FakeNew() &#123;
    let obj = &#123;&#125;;
  
    // 将类数组 arguments 转为数组，同时将第一个参数也就是构造函数 shift 出来
    let Constructor = [].shift.apply(arguments);  

    // 绑定原型
    obj.__proto__ = Constructor.prototype;    
  
    // 调用构造函数，将 obj 当做 this 传入
    let res = Constructor.apply(obj, arguments);    

    // 返回
    return typeof res === &#39;object&#39; ? res : obj;   
&#125;

function User(name) &#123;
    this.name = name;
&#125;

User.prototype.getName = function() &#123;
    return this.name;
&#125;

let u = FakeNew(User, &#39;leo&#39;);
console.log(u);
console.log(u.getName());
</code></pre>
<p>相应关键步骤的注释已经附在代码里面了，这样我们就实现了一个 <code>new</code> 操作，相信大家以后再看到 <code>new</code>，会有一种通透的感觉了。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2019 - 2021 云淡风轻
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Ne-21
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                <a target="_blank" href="https://www.beian.miit.gov.cn" rel="nofollow noopener">冀ICP备19031443号</a><br><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://imgs.521daigua.cn/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png" width="300px" height="20px"></a><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?46c8202ccbfe91fef8f7d5fddc0ce94a";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '75e341b0c2bb077bb6c6',
        clientSecret: '840aa249eea9ff87183e6fae3ed2114094e7d27c',
        repo: 'aitmoo.github.io',      // The repository of store comments,
        owner: 'aitmoo',
        admin: ['aitmoo'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>