
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云淡风轻 || 用Cloudflare CDN 如何自定义节点（CF自选IP）</title>
    <meta name="author" content="Ne-21">
    <meta name="description" content="放弃不难，但坚持一定很酷。 ">
    <meta name="keywords" content="云淡风轻, hexo, various, python, html, 小刀娱乐网, 编程, 自学 ">
    <link rel="icon" href="/https://imgs.521daigua.cn/blog/tx.jpeg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">云淡风轻</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>首页</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="user" theme="filled" />
            </span>
            <span>关于</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="bars" theme="filled" />
            </span>
            <span>归档</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>云淡风轻</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">首页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="user" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="bars" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">归档</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>用Cloudflare CDN 如何自定义节点（CF自选IP） </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/4/11
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/web" style=color:#ffa2c4>
                    web
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>具体步骤就不说了,大概就是用Cloudflare的CDN以CNAME别名方式解析,然后到各种智能dns里面a到节点就ok了(利用A记录进行负载均衡)</p>
<p>接入CF之后，CF会给域名分配一个入口IP，一般是美西洛杉矶那边的。这个IP其实是采用的AnyCast技术，当用户访问到时候，会就近分配一个真实的节点IP，以加快访问速度。</p>
<p>访问：http://{节点IP/域名}/cdn-cgi/trace。比如要查看访客的真实IP ，则访问 HTTPS://<a target="_blank" rel="noopener" href="http://www.ily.plus/cdn-cgi/trace">www.ily.plus/cdn-cgi/trace</a></p>
<p> </p>
<p>需要用到的东西：<br>CF:<code>www.cloudflare.com</code></p>
<p>cfp（Cloudflare合作伙伴）<br>推荐笨牛:<code>http://cdn.bnxb.com</code> </p>
<p>稳定很长时间的: <code>https://cf.tlo.xyz/</code></p>
<p>萌精灵 <code>https://cdn.moeelf.com/</code></p>
<p>智能解析 国内随便选 建议dnspod/dnsdun/dnsla</p>
<p>都比较不错 因为这三家支持智能三网/四网解析 外加搜索引擎百度等单独解析</p>
<h2 id="下面说一下IP段-这里面有一个思想就是需要自己添加后不断去优化-也就是用各种ping命令检查一下-把延迟比较高的换掉"><a href="#下面说一下IP段-这里面有一个思想就是需要自己添加后不断去优化-也就是用各种ping命令检查一下-把延迟比较高的换掉" class="headerlink" title="下面说一下IP段,这里面有一个思想就是需要自己添加后不断去优化! 也就是用各种ping命令检查一下,把延迟比较高的换掉"></a>下面说一下IP段,这里面有一个思想就是需要自己添加后不断去优化! 也就是用各种ping命令检查一下,把延迟比较高的换掉</h2><p>CloudFlare的节点：国内速较快的IP段：</p>
<p>（联通移动推荐节点）</p>
<p><code>104.23.240.0-104.23.243.254</code></p>
<p>（电信推荐CloudFlare 百度云合作 ip）</p>
<pre><code>162.159.208.4-162.159.208.103

162.159.209.4-162.159.209.103

162.159.210.4-162.159.210.103

162.159.211.4-162.159.211.103
</code></pre>
<p>各线路推荐列表：<br>电信：推荐走圣何塞，例：<code>104.16.160.*</code> 或者上面的百度云合作 ip。<br>移动：推荐走移动香港，例：<code>172.64.32.*、141.101.115.*</code> 或者 <code>104.23.240.0-104.23.243.254</code>。<br>联通：没发布什么好线路，可走圣何塞。例：<code>104.16.160.*</code> 或者 <code>104.23.240.0-104.23.243.254</code>。也可以试一下走亚特兰大 <code>108.162.236.*</code>（日前不可用。） 。</p>
<p>延迟和速度不错，IP地址：<code>162.159.211.3-162.159.211.103</code></p>
<p>移动很不错：<code>198.41.214.162</code></p>
<pre><code>162.158.26.1
172.68.144.1
172.69.152.1
104.19.195.151
104.18.177.69
104.25.176.1
</code></pre>
<p>可以设置用于 移动网络</p>
<pre><code>108.162.227.1
162.158.4.1
172.69.152.1
</code></pre>
<p>可以设置用于 联通网络</p>
<pre><code>162.158.116.1
108.162.226.1
</code></pre>
<p>可以设置用于 默认网络</p>
<pre><code>172.68.32.1
108.162.243.1
108.162.245.1
108.162.246.1
172.68.172.1
</code></pre>
<p>可以设置用于 电信网络</p>
<p>官方列表：CloudFlare公开的节点</p>
<p>某博主找到了一批CF亚洲节点，再通过实测最终得出了3个ping值很低（100ms以内）的节点IP：</p>
<p><code>202.86.161.100</code>（澳门）、<code>27.102.67.84</code>（韩国）、<code>23.61.246.100</code>（台湾，速度略慢，但相对其他节点亚洲又好那么一丢丢）。未测试</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2019 - 2021 云淡风轻
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Ne-21
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                <a target="_blank" href="https://www.beian.miit.gov.cn" rel="nofollow noopener">冀ICP备19031443号</a><br><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://imgs.521daigua.cn/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png" width="300px" height="20px"></a><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?46c8202ccbfe91fef8f7d5fddc0ce94a";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '75e341b0c2bb077bb6c6',
        clientSecret: '840aa249eea9ff87183e6fae3ed2114094e7d27c',
        repo: 'aitmoo.github.io',      // The repository of store comments,
        owner: 'aitmoo',
        admin: ['aitmoo'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>